# gaching-webservice

./: .gitignore  build.gradle  settings.gradle
frontend/my-app/: package-lock.json
frontend/my-app/src/: App.js
frontend/my-app/src/component/: DashboardComponent.jsx  MainComponent.jsx  TopMenuComponent.jsx
src/main/java/com/gaching/gachingwebservice/: Application.java  GachingWebserviceApplication.java
src/main/java/com/gaching/gachingwebservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/gaching/gachingwebservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/gaching/gachingwebservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/gaching/gachingwebservice/controller/: ApiController.java  WebController.java
src/main/java/com/gaching/gachingwebservice/domain/: BaseTimeEntity.java
src/main/java/com/gaching/gachingwebservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/gaching/gachingwebservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/gaching/gachingwebservice/service/posts/: PostsService.java
src/main/java/com/gaching/gachingwebservice/web/: ApiController.java  HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java  WebController.java
src/main/java/com/gaching/gachingwebservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/test/java/com/gaching/gachingwebservice/: ApplicationTests.java  GachingWebserviceApplicationTests.java
src/test/java/com/gaching/gachingwebservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/gaching/gachingwebservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/gaching/gachingwebservice/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
